{
  "name": "tally-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Tally — encrypted multi-agent runtime built on Skytale",
  "license": "Apache-2.0",
  "homepage": "https://skytale.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasraimbault/tally.git"
  },
  "workspaces": [
    "packages/mcp-plugin"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
